# taotaoproject

taotao-Parent/: pom.xml
taotao-Parent/doc/: README.md
taotao-Parent/taotao-common/: pom.xml
taotao-Parent/taotao-common/src/test/java/com/lean/ssm/chapter2/bean/: Student.java
taotao-Parent/taotao-common/src/test/java/com/lean/ssm/chapter2/interceptor/: Interceptor.java  InterceptorJdkProxy.java
taotao-Parent/taotao-common/src/test/java/com/lean/ssm/chapter2/interceptor/myinterceptor/: MyInterceptor.java
taotao-Parent/taotao-common/src/test/java/com/lean/ssm/chapter2/observer/: JingDongObserver.java  ProductList.java  TaoBaoObserver.java  TestObserver.java
taotao-Parent/taotao-common/src/test/java/com/lean/ssm/chapter2/proxy/: CglibProxyExample.java  HelloWorld.java  JdkProxyExample.java  TestCglibProxyExample.java  TestJdkProxyExample.java
taotao-Parent/taotao-common/src/test/java/com/lean/ssm/chapter2/proxy/Impl/: HelloWorldImpl.java
taotao-Parent/taotao-common/src/test/java/com/lean/ssm/chapter2/reflect/: ReflectMethodImpl.java  ReflectMethodImpl1.java  ReflectServiceImpl.java  ReflectServiceImpl2.java  ReflectServiceImpl3.java
taotao-Parent/taotao-common/src/test/java/com/lean/ssm/chapter2/responsible/: Interceptor1.java  Interceptor2.java  Interceptor3.java  TestReponsible.java
taotao-Parent/taotao-guns-manager/: pom.xml
taotao-Parent/taotao-guns-manager/taotao-guns-manager-dao/: pom.xml
taotao-Parent/taotao-guns-manager/taotao-guns-manager-interface/: pom.xml
taotao-Parent/taotao-guns-manager/taotao-guns-manager-pojo/: pom.xml
taotao-Parent/taotao-guns-manager/taotao-guns-manager-service/: pom.xml
taotao-Parent/taotao-guns-web/: pom.xml
taotao-Parent/taotao-guns-web/src/main/java/com/taotao/controller/: LoginController.java
taotao-Parent/taotao-guns-web/src/main/resources/spring/: springmvc.xml
taotao-Parent/taotao-guns-web/src/main/webapp/WEB-INF/: web.xml
taotao-Parent/taotao-guns-web/src/main/webapp/WEB-INF/pages/: login.html
taotao-Parent/taotao-guns-web/src/main/webapp/WEB-INF/pages/index/: index.html
taotao-Parent/taotao-guns-web/src/main/webapp/WEB-INF/pages/login/: login.html
taotao-Parent/taotao-manager/: pom.xml
taotao-Parent/taotao-manager-web/: pom.xml
taotao-Parent/taotao-manager-web/src/main/java/com/taotao/controller/: EchartsController.java  LoginController.java  TestController.java
taotao-Parent/taotao-manager-web/src/main/resources/dubbo/: dubbo-consumer.xml
taotao-Parent/taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-Parent/taotao-manager-web/src/main/webapp/: index.jsp
taotao-Parent/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-Parent/taotao-manager-web/src/main/webapp/WEB-INF/views/echarts/: echarts.html
taotao-Parent/taotao-manager-web/src/main/webapp/WEB-INF/views/login/: login.html
taotao-Parent/taotao-manager-web/src/main/webapp/WEB-INF/views/test/: addTest.html  pictures.html
taotao-Parent/taotao-manager-web/src/main/webapp/js/test-js/: test.js
taotao-Parent/taotao-manager-web/src/main/webapp/static/css/login/: login.css
taotao-Parent/taotao-manager-web/src/main/webapp/static/css/xiangce/: xuanzhuanxiangce.css
taotao-Parent/taotao-manager-web/src/main/webapp/static/js/: common.js
taotao-Parent/taotao-manager-web/src/main/webapp/static/js/echarts/: echarts.js
taotao-Parent/taotao-manager-web/src/test/java/com/taotao/test/: TestBuildSql.java
taotao-Parent/taotao-manager/taotao-manager-dao/: pom.xml
taotao-Parent/taotao-manager/taotao-manager-interface/: .gitignore  pom.xml
taotao-Parent/taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemService.java
taotao-Parent/taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbItem.java
taotao-Parent/taotao-manager/taotao-manager-service/: pom.xml
taotao-Parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotao-Parent/taotao-manager/taotao-manager-service/src/main/resources/dubbo/: dubbo-provider.xml
taotao-Parent/taotao-manager/taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-Parent/taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-service.xml
taotao-Parent/taotao-manager/taotao-manager-service/src/main/webapp/: index.jsp
